﻿0	label_shadowLevel1	消隱1等級
0	label_shadowTime1	消隱1時間
0	label_shadowLevel2	消隱2等級		
0	label_shadowTime2	消隱2時間	
0	label_firstScan	第一掃偏暗補償等級
0	label_firstLineTime	第一掃偏暗補償時間
0	label_LowGray_compensation1	低灰補償1
0	label_LowGray_compensation2	低灰補償2
0	label_LowGray_stripes_improve	低灰橫條紋改善
0	label_LowGrayRise	低灰均勻性
0	label_coupling	耦合增強模式
0	label_Optimization1Lv	耦合等級
0	label_Optimization1	耦合優化1
0	label_Optimization2	耦合優化2
0	label_Coupling3	耦合優化3
0	label_Optimization4	耦合優化4
0	label_10lv	消除十字等級
0	label_currentLevel	電流增益等級
0	label_r	紅
0	label_g	綠
0	label_b	藍
0	label_4	紅
0	label_5	綠
0	label_6	藍
1   checkBox_RemoveDead 去除壞點
1 	cb_StandByMode	待機模式
1 	cb_SmartEnergySave	智慧節能
1 	cb_PhotoOptimization	拍照優化
1 	checkBox_Synchronize	同步模式
2	tabWidget 常規模式
2	tabWidget 高級模式		
3	groupBox_2 電流增益		
4 	pushButton_ok	確定
4 	pushButton_default	默認參數
4 	Cancel	取消